<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.1/css/all.css"
        integrity="sha384-O8whS3fhG2OnA5Kas0Y9l3cfpmYjapjI0E4theH4iuMD+pLhbf6JI0jIMfYcK3yZ" crossorigin="anonymous">
  <script src="web/libs/jquery/jquery-3.3.1.min.js"></script>
  <script src="web/libs/popper/popper.min.js"></script>
  <script src="web/libs/bootstrap/js/bootstrap.js"></script>
  <link rel="stylesheet" type="text/css" href="web/libs/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" type="text/css" href="web/css/style.css">
</head>
<body>
<div class="header">
  <div class="row">
    <div class="col-4">
      <img src="web/assets/logo.png">
    </div>
    <div class="col-4 offset-4">
      <div class="navbar">
        <a class="dropdown" href="#home">HOME <i class="fa fa-caret-down"></i></a>
        <a class="dropdown" href="#PAGES">PAGES <i class="fa fa-caret-down"></i></a>
        <a class="dropdown" href="#courses">COURSES <i class="fa fa-caret-down"></i></a>
        <i class="fas fa-search"></i>
      </div>
    </div>
  </div>
</div>


<div id="home" class="content">
  <img src="web/assets/banner.png">
  <div class="left">
    <p>ADMISSION '17</p>
    <h1><strong>ARE YOU READY TO APPLY?</strong></h1>
    <p>Lorem ipsum dolor sit amet, consectetur, adipisicing elit eiusmod tempor incididunt ut labore dolore</p>
    <button>
      GET STARTER NOW
    </button>
  </div>
</div>

<div id="courses" class="courses">
    <p>FEATURED COURSES</p>
    <p>Lorem ipsum dolor sit amet, consectetur, adipisicing elit eiusmod tempor incididunt ut labore dolore</p>
  <div class="row">
    <div class="col-4 course">
      <img src="web/assets/Courses10-570x360.jpg">
      <p>Sciense</p>
      <p>Computing and Arts</p>
      <p>Lorem ipsum dolor sit amet, consectetur, adipisicing elit eiusmod tempor incididunt ut labore dolore</p>
      <button>Apply now</button>
    </div>
    <div class="col-4 course">
      <img src="web/assets/Courses2-570x360.jpg">
      <p>Sciense</p>
      <p>Computing and Arts</p>
      <p>Lorem ipsum dolor sit amet, consectetur, adipisicing elit eiusmod tempor incididunt ut labore dolore</p>
      <button>Apply now</button>
    </div>
    <div class="col-4 course">
      <img src="web/assets/Courses16-570x360.jpg">
      <p>Sciense</p>
      <p>Computing and Arts</p>
      <p>Lorem ipsum dolor sit amet, consectetur, adipisicing elit eiusmod tempor incididunt ut labore dolore</p>
      <button>Apply now</button>
    </div>
  </div>
</div>

<div class="footer">
  <div class="row">
    <div class="col-3">
      <p class="title">ABOUT EDUCON</p>
      <p>23621 15 Mile Rd #C104, Clinton MI, 48035, New York, USA</p>
    </div>
    <div class="col-3">
      <p class="title">COURSES</p>
      <p>Forms and Admision materials</p>
      <p>Guidance Documents</p>
    </div>
    <div class="col-3">
      <p class="title">RESOURSE</p>
      <p>Forms and Admision materials</p>
      <p>Guidance Documents</p>
    </div>
    <div class="col-3">
      <p class="title">NEWSLETTER</p>
      <p>Enter your email and we'll send you more information of courses and</p>
    </div>
  </div>
</div>
<div class="copyright">
  <p class="title">COPYRIGHT EDUCON 2017. DESIGN Y DEVELOPMENT BY THEMEUM</p>
</div>
</body>
</html>
